{
  "name": "4fun",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "serve -s dist -l 5173",
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@apollo/client": "^3.14.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/vue-fontawesome": "^3.1.3",
    "@tailwindcss/vite": "^4.1.18",
    "@vee-validate/zod": "^4.15.1",
    "@vue/apollo-composable": "^4.2.2",
    "@vueuse/core": "^14.2.0",
    "axios": "^1.13.4",
    "chart.js": "^4.5.1",
    "clsx": "^2.1.1",
    "graphql": "^16.12.0",
    "pinia": "^3.0.4",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.24",
    "vue-chartjs": "^5.3.3",
    "vue-router": "^5.0.1",
    "zod": "3.24"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.8.1",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vue-tsc": "^3.1.4"
  }
}
